body{
    background-image: url(patito.jpg);
    background-size: 100px 200px;
}

.bienvenida{
    font-family: 'Courier New', Courier, monospace;
    color: black;
    background-color: white;
    text-align: center;
}

.gif{
    border-style: dashed;
    border-width: 1.5pt;
    display: block;
    margin-left: auto;
    margin-right: auto;
   
}

#nombres{
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
    color: white;
    background-color: black;
}

.flotante{
    float: left;
    border-style: dotted;
    position: absolute;
    text-align:center;
    left: 680px;
    width:50px;
    height: 50px;
    background-color:red;
    opacity:0.5;
    font-weight: bold;
    border-color: black;
}

.show{
    width: 500px;
    height: 90px;
    font-family:'Courier New', Courier, monospace;
    font-size: 14pt;
    font-weight: bold;
    color:blue;
    background-color: lightgreen;
}

.background{
    background-color:lightgreen;
    width: 500px;
    font-weight: bold;
}