<html>
    <head>
        <title> Actividad 2</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
       <h1 class ="bienvenida">P&aacute;gina principal!</h1>
        <div id ="nombres"> Hector Robles A01634105 y Saul Valdivia A01625437</div>
        <div class="flotante"> Div flotante</div>
        <img src="https://media1.giphy.com/media/kNHaQ1vg95ytMYMskp/giphy.gif?cid=ecf05e47ee045ec3c435efc72e085fe428225b3c534d39fd&rid=giphy.gif&ct=g"
        class="gif"> 
        <br>
        <br>
        <a href="segundapag.html" class="background"> Link a segunda pagina</a>



    </body>
</html>