<html>
    <header>
        <title>P&aacute;gina dos</title>
        <script src="script.js"></script>
    </header>
    <body>
    <h1 class="bienvenida">Mandar mensaje</h1>
    <a href="index.html" class="background">Volver a p&aacute;gina principal</a>
    <link rel="stylesheet" href="estilos.css">
    <br>
    <br>
    <p>Introduce tus datos:</p>
    <!-- Quitamos el action y method del forms porque al picarle a submit-->
    <!-- la página crasheaba-->
    <form class="background">
        <label>Nombres:</label><br>
        <input type="text" id="nombre" placeholder="Introduce tu nombre">
        <br>
        <label>Apellidos:</label><br>
        <input type="text" id="apellidos" placeholder="Introduce tu apellido">
        <br>
        <label>Edad</label><br>
        <input type="text" id="edad" placeholder="Introduce tu edad">
        <br>
        <br>
        <input type="button" value="Mostrar Datos" onclick="mostrarMensaje()"> 
    </form>
    <br>
    <br>
    <div id="datos" class="show">
    </div>
    </div>
    </body>
</html>